# Build Geth in a stock Go build container
FROM golang:1.16-alpine as builder

# Unused, this is here to avoid build time complaints
ARG DOCKER_TAG

ARG BUILD_TARGET

RUN apk update && apk add --no-cache make gcc musl-dev linux-headers git bash

WORKDIR /src
RUN bash -c "git clone https://github.com/Baseledger/baseledger-core.git && cd baseledger-core && git config advice.detachedHead false && git fetch --all --tags && git checkout ${BUILD_TARGET} && make build"

# Pull all binaries into a second stage deploy container
FROM alpine:latest

ARG USER=provide
ARG UID=10000

RUN apk add --no-cache ca-certificates bash tzdata

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p /provide && chown ${USER}:${USER} /provide

# Copy executable
COPY --from=builder /src/baseledger-core/.bin /baseledger/.bin
COPY --from=builder /src/baseledger-core/ops /baseledger/ops

USER provide
WORKDIR /baseledger

ENTRYPOINT ["./.bin/node"]
